[user]
    email = matt@nikore.net
    name = Matt Christiansen
[pull]
    ff = only
[core]
    editor = nvim
    pager = delta --${LIGHT_OR_DARK} --line-numbers
[init]
    defaultBranch = main
[color]
    ui = true
[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = red bold 52
    newNormal = green bold
    newHighlight = green bold 22
[interactive]
    diffFilter = delta --color-only
[merge]
    conflictstyle = diff3
[diff]
    colorMoved = default
[delta]
    navigate = true    # use n and N to move between diff sections
[filter "lfs"]
	smudge = git-lfs smudge --skip -- %f
	process = git-lfs filter-process --skip
	required = true
	clean = git-lfs clean -- %f
