set -g status on
set -g base-index 1
setw -g pane-base-index 1
set -g set-titles on
set -g renumber-windows on
set -g set-clipboard on

# appearance
set-option -ag terminal-overrides ",$TERM:Tc"
set-option -g default-terminal "$TERM"
set-option -g status-position bottom
set-option -g pane-border-lines heavy
set-option -g status-style "fg=default,bg=default"
set-option -g pane-border-style "fg=gray"
set-option -g pane-active-border-style "fg=green"
set-option -g popup-border-lines heavy
set-option -g pane-border-indicators colour
set-option -g mode-keys vi
set-option -g repeat-time  500
set-option -g display-time 2000
set-option -g escape-time  0
set-option -g focus-events on
set-option -g history-limit 1000000
setw -g mouse on

# Set up a hook to refresh the status bar when things change. (Closed session, window, ect)
set-hook -g client-session-changed 'refresh-client -S'

unbind C-b
# NOTE: make sure `System Prferences -> Keyboard Shortcuts -> Input Sources` does not have any shortcuts that use C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

unbind C-o
bind-key    :   command-prompt
bind-key    ?   list-keys
bind-key    .   source-file "${HOME}/.tmux.conf" \; display "tmux conf reloaded!"
# sessions
bind-key    D     detach-client
bind-key    C-s   new-session
bind-key -r Tab   switch-client -n
bind-key -r BTab  switch-client -p
bind-key    C-n   command-prompt "rename-session '%%'"
# windows
bind-key    t   new-window
bind-key    C-j split-window -l 12 -c "#{pane_current_path}"
bind-key    C-l split-window -l 40% -h -c "#{pane_current_path}"
bind-key    x   kill-pane

bind-key    i   previous-window
bind-key    o   next-window
bind-key    b   break-pane
bind-key    u   choose-window "join-pane -t '%%'"
bind-key    f   popup -EE -T find -h 80% -w 80% -d "#{pane_current_path}" -E "fzf \
--cycle \
--preview 'bat -n --color=always {}' \
--history=$HOME/.fzf_history_dir \
--bind=ctrl-d:preview-half-page-down \
--bind=ctrl-u:preview-half-page-up \
--bind=ctrl-i:previous-history \
--bind=ctrl-o:next-history | tr -d '\n' | pbcopy"
bind-key    l   display-panes -d 0 "swap-pane -dt '%%' \; refresh-client"
bind-key    p   popup -h 80% -w 80%
bind-key    s   popup -h 80% -w 80% -E "spt"
bind-key    d   popup -h 80% -w 80% -E "lazydocker"
bind-key    k   popup -h 80% -w 80% -E "k9s"
bind-key    g   popup -h 80% -w 80% -d "#{pane_current_path}" -E "lazygit"
bind-key    G   run-shell "cd #{pane_current_path};git branch --show-current | tr -d '\n' | pbcopy"
bind-key    m   popup -h 10 -w 68 "cal -3"

# makes home/end work
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# undercurl support
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors

set -g status-left-length "80"
set -g status-right-length "80"
set -g status-style bg=black,fg=white,bold
set -g status-justify centre
set -g status-left '#(exec tmux ls | awk -F'"'"':'"'"' '"'"'/attached/{print $1"*"; next} {print $1}'"'"' | tr "\\n" " ")'
set -g status-right ' #(TZ=UTC date +%%Y-%%m-%%d) #(TZ=UTC date +%%H:%%M) UTC'

