spawn-sh-at-startup "1password --silent"
spawn-sh-at-startup "jetbrains-toolbox --minimize"
spawn-sh-at-startup "dropbox start"
spawn-sh-at-startup "xrandr --output DP-2 --primary"

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

environment {
    LIBVA_DRIVER_NAME "nvidia"
    __GLX_VENDOR_LIBRARY_NAME "nvidia"
    NIXOS_OZONE_WL "1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
}

hotkey-overlay {
    skip-at-startup
}

input {
    keyboard {
        xkb {
            layout "us"
        }

        repeat-delay 250
        repeat-rate 20

        numlock
    }

    mouse {
    }

    warp-mouse-to-focus
    focus-follows-mouse max-scroll-amount="0%"
}

output "DP-1" {
    mode "1920x1080@164.92"
    scale 1
    transform "normal"
    position x=4480 y=0
}

output "DP-2" {
    mode "2560x1440@180.00"
    scale 1
    transform "normal"
    position x=1920 y=0
}

output "DP-3" {
    mode "1920x1080@164.92"
    scale 1
    transform "normal"
    position x=0 y=0
}

layout {
    gaps 12
    always-center-single-column
    default-column-display "tabbed"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width {
        proportion 0.66667
    }

    focus-ring {
        on
        width 2
        active-color "#8aadf4"
        inactive-color "#24273a"
        urgent-color "#ed8796"
    }

    struts {}

    border {
        off
    }

    shadow {
        off
    }
}

cursor {
    xcursor-theme "catppuccin-macchiato-blue-cursors"
    xcursor-size 24
    hide-when-typing
}

overview {
    zoom 0.9
    backdrop-color "#181926"
}

binds {
    Mod+Return hotkey-overlay-title="Open a Terminal: alacritty" { spawn "alacritty"; }
    Mod+Space hotkey-overlay-title="Spotlight" { spawn-sh "dms ipc call spotlight toggle"; }
    Mod+S hotkey-overlay-title="Screenshot" { spawn-sh "dms screenshot --no-file"; }
    Mod+V hotkey-overlay-title="Paste" { spawn-sh "dms ipc call clipboard toggle"; }
    Mod+N hotkey-overlay-title="File Manager" { spawn "thunar"; }
    Mod+Shift+Z hotkey-overlay-title="lock" { spawn-sh "dms ipc call lock lock"; }
    Mod+Ctrl+S hotkey-overlay-title="Settings" { spawn-sh "dms ipc call settings toggle"; }
    
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+F { fullscreen-window; }
    Mod+M { maximize-column; }
    Mod+O repeat=false { toggle-overview; }
    Mod+Shift+Q repeat=false { close-window; }
    Mod+Ctrl+Q repeat=false { quit; }
    Mod+Home { move-column-to-first; }
    Mod+End { move-column-to-last; }
    Mod+Shift+Home { move-column-to-first; }
    Mod+Shift+End  { move-column-to-last; }
    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }
    Mod+T { toggle-window-floating; }
    Mod+Shift+T { switch-focus-between-floating-and-tiling; }
    Mod+W { toggle-column-tabbed-display; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R  { reset-window-height; }
    Mod+Ctrl+Shift+R { reset-window-height; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+K     { focus-monitor-up; }
    Mod+Shift+L     { focus-monitor-right; }

}

workspace "chat" {
    open-on-output "DP-3"
}

workspace "web" {
    open-on-output "DP-1"
}

workspace "terminal" {
    open-on-output "DP-2"
}

workspace "gaming" {
    open-on-output "DP-2"
}

workspace "work" {
    open-on-output "DP-2"
}

window-rule {
    match app-id=r#".*Alacritty"#

    open-maximized true

    open-on-workspace "terminal"
    open-on-output "DP-2"
}

window-rule {
    match app-id=r#".*discord"#

    open-on-workspace "chat"
    open-on-output "DP-3"
}

window-rule {
    match app-id=r#".*slack"#

    open-on-workspace "chat"
    open-on-output "DP-3"
}

window-rule {
    match app-id=r#".*signal.*"#

    open-on-workspace "chat"
    open-on-output "DP-3"
}

window-rule {
    match app-id=r#".*zen-twilight"#

    open-maximized true

    open-on-workspace "web"
    open-on-output "DP-1"
}

window-rule {
    match app-id=r#".*brave"#

    open-maximized true
    open-on-workspace "web"
    open-on-output "DP-1"
}

window-rule {
    match app-id=r#".*Spotify"#

    open-on-output "DP-1"
}

window-rule {
    match app-id=r#"steam.*"#
    match title=r#"steam.*"#

    open-fullscreen true
    open-on-output "DP-2"
    open-on-workspace "gaming"
}

window-rule {
    match title=r#".*Google Chrome"#

    open-maximized true
    open-on-output "DP-2"
    open-on-workspace "work"
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}
